VITE_SUPABASE_PROJECT_ID="ggjljustbsrnkaaxgzab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnamxqdXN0YnNybmthYXhnemFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MDEwNzgsImV4cCI6MjA4NDI3NzA3OH0.l3AO0hBH38-WNziK7l_7jxffkoYVEm45Ec7Ewsr2Uso"
VITE_SUPABASE_URL="https://ggjljustbsrnkaaxgzab.supabase.co"
